language: python
python:
  - "3.4"
  - "pypy"
  
addons:
  apt:
    packages:
      - libenchant-dev
# command to install dependencies
:pip install pyenchant
script:
 - python setup.py test
 - python _tests/Spellchecker.py
:branches:
  only:
    - master
