
language: python
python:
 - "3.4"
  
before_install:
  sudo apt-get install python3-enchant
  
install:
  - pip install 'git+https://github.com/rfk/pyenchant.git'

# command to install dependencies
script:
 - python _tests/spellchecker.py
