sudo: false
language: python
python:
  - "3.4"
  - "pypy"
  
  before_install:
  sudo apt-get install python3-enchant
  
  install:
  - pip install 'git+https://github.com/rfk/pyenchant.git'
  - python setup.py -q install

# command to install dependencies
script:
 - python setup.py test
 - python _tests/Spellchecker.py
