language: python
python:
 - "3.4"
rvm:
 - "2.1"
  
before_install:
  sudo apt-get install python3-enchant
  
install:
  - pip install 'git+https://github.com/rfk/pyenchant.git'
  - python setup.py -q install

# command to install dependencies
script:
 - python _tests/Spellchecker.py
 - ./travis-build

env:
  global:
   - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer

cache: bundler
